name: Build and Test Java PreProd Branch

on:
  push:
    branches:
      - PreProd
  pull_request:
    branches:
      - PreProd

jobs:
  check-branch:
    name: main-workflow-java
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request' && github.base_ref == 'PreProd'
    steps:
      - name: Check if source branch is allowed
        run: |
          echo "Event name: ${{ github.event_name }}"
          echo "PreProd github event prs: ${{ github.event.pull_request.base.ref }}"
          echo "Target (base) branch: ${{ github.base_ref }}"
          echo "Github ref: ${{ github.ref }}"
          echo "github.event.inputs: ${{ github.event.inputs }}"
          if [ "${{ github.event_name }}" = "pull_request" ]; then
            echo "Source branch: ${{ github.head_ref }}"
            if [ "${{ github.head_ref }}" = "PreProd" ] || [ "${{ github.head_ref }}" = "Testing" ]; then
              echo "✅ Valid PR from 'Testing' or 'PreProd' branch."
            else
              echo "❌ Pull requests to 'PreProd' are only allowed from 'PreProd' or 'Testing' branches."
              exit 1
            fi
          elif [ "${{ github.event_name }}" = "push" ]; then
            echo "Push event to branch: ${{ github.ref }}"
            if [ "${{ github.ref }}" = "refs/heads/PreProd" ]; then
              echo "✅ Push to PreProd branch allowed."
            else
              echo "❌ Pushes to PreProd branch only allowed."
              exit 1
            fi
          else
            echo "❌ Unsupported event."
            exit 1
          fi

      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          distribution: temurin

      - name: Build with Maven
        run: mvn clean install

      - name: Run tests
        run: mvn test

      - name: Package (optional)
        run: mvn package
